{
  "name": "mimi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zp",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cmd-concat": "^0.2.8",
    "grunt-cmd-transport": "^0.5.1",
    "gulp": "^3.9.0",
    "gulp-cmd": "^0.4.6",
    "gulp-cmd-concat": "^0.1.1",
    "gulp-cmd-transport": "^0.1.2",
    "gulp-connect": "^2.2.0",
    "gulp-seajs-combo": "^1.2.3",
    "gulp-seajs-transport": "^0.3.1",
    "install": "^0.1.8",
    "load-grunt-tasks": "^3.2.0"
  }
}
